spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ubbwopcrsrvhr6cv:iUjEZTvAZGMfvT6lZwIL@blfqu2jgekmwpzu1wqqh-mysql.services.clever-cloud.com:3306/blfqu2jgekmwpzu1wqqh
spring.datasource.username=ubbwopcrsrvhr6cv
spring.datasource.password=iUjEZTvAZGMfvT6lZwIL
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.jpa.open-in-view=false
server.port = 10000

#JWT
jwt.secret = secret
jwt.expiration = 3600